# user-service

./: HELP.md  build.gradle
db/: database.env  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snowboard/userservice/: UserServiceApplication.java
src/main/java/snowboard/userservice/controller/: UserController.java  UserNotFoundException.java
src/main/java/snowboard/userservice/entity/: User.java
src/main/java/snowboard/userservice/keycloak/user_spi/: MyUserAdapter.java  MyUserStorageProvider.java  MyUserStorageProviderFactory.java
src/main/java/snowboard/userservice/repo/: UserRepo.java
src/main/java/snowboard/userservice/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/META_INF.services/: org.keycloak.storage.UserStorageProviderFactory
src/test/java/snowboard/userservice/: UserServiceApplicationTests.java
