plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'snowboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile "io.jsonwebtoken:jjwt-api:0.11.1"
	runtime "io.jsonwebtoken:jjwt-impl:0.11.1", "io.jsonwebtoken:jjwt-jackson:0.11.1"

	implementation('org.postgresql:postgresql')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-core
	compile group: 'org.keycloak', name: 'keycloak-core', version: '12.0.1'
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi
	compile group: 'org.keycloak', name: 'keycloak-server-spi', version: '12.0.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
